language: objective-c
osx_image: xcode11.2
xcode_project: NYTimes/NYTimes.xcodeproj
xcode_scheme: NYTimes
xcode_destination: platform=iOS Simulator,OS=13.2,name=iPhone 11
#xcode_sdk: iphonesimulator13.2
